<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Terje Larsen</title>
		<link
			href="https://fonts.googleapis.com/css?family=Merriweather:400,700"
			rel="stylesheet"
			type="text/css"
		/>
		<style type="text/css">
			html,
			body {
				background: #ecf0f1;
				color: #90a4ae;
				height: 100%;
				width: 100%;
			}

			body {
				font-size: 16px;
				font-family: "Merriweather", "Source Serif Pro", "Liberation Serif",
					"Linux Libertine", "Garamond", serif;
				text-align: center;
				margin: 0;
			}

			main {
				width: 28rem;
				position: fixed;
				top: 50%;
				left: 50%;
				transform: translate3d(-50%, -50%, 0);
			}

			a:link {
				color: #3498db;
			}
			a:visited {
				color: #9b59b6;
			}
			a:hover {
				color: #90a4ae;
				text-decoration: none;
				border-bottom: 0.1em solid #90a4ae;
			}

			h1,
			h2,
			p {
				margin: 0;
			}

			h1 {
				margin-bottom: 1em;
			}

			h2 {
				margin-bottom: 0.25em;
			}

			p {
				margin-bottom: 1em;
			}

			footer ul {
				margin: 0;
				padding: 0;
				vertical-align: middle;
				list-style-type: none;
			}
			footer ul li {
				display: inline;
			}
		</style>
	</head>
	<body>
		<main>
			<h1>Terje Larsen</h1>
			<h2>Hello</h2>
			<p>
				I am a developer, living in Stockholm, Sweden. I work at SEB as a Senior
				DevOps Engineer. I am inspired by problem solving, tooling and
				automation.
			</p>
			<footer>
				<ul>
					<li><a href="resume/">Resume</a></li>
					<li><a href="https://se.linkedin.com/in/terlar">LinkedIn</a></li>
					<li><a href="https://github.com/terlar">GitHub</a></li>
					<li><a href="mailto:terlar@gmail.com">E-mail</a></li>
				</ul>
			</footer>
		</main>
	</body>
</html>
